bibentry(bibtype = "Article",
  title        = "{exuber}: Recursive Right-Tailed Unit Root Testing with {R}",
  author       = c(person(given = "Kostas",
                          family = "Vasilopoulos",
                          email = "k.vasilopoulos@lancaster.ac.uk"),
                   person(given = "Efthymios",
                          family = "Pavlidis",
                          email = "e.pavlidis@lancaster.ac.uk"),
                   person(given = "Enrique",
                          family = "Mart{\\'i}nez-Garc{\\'i}a",
                          email = "emg.economics@gmail.com")),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "103",
  number       = "10",
  pages        = "1--26",
  doi          = "10.18637/jss.v103.i10",
  header       = "To cite exuber in publications use:"
)

